<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Company>Neuroglia SPRL</Company>
    <Copyright>Copyright © 2024 Neuroglia SPRL. All rights reserved.</Copyright>
    <Authors>Neuroglia SPRL</Authors>
    <RepositoryUrl>https://github.com/neuroglia-io/framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>neuroglia framework blazor dagre diagram graph</PackageTags>
    <Version>4.21.0</Version>	  
    <NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo_white_on_blue_256.png</PackageIcon>
    <IsPackable>true</IsPackable>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\assets\img\logo_white_on_blue_256.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
	
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
	
  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
	
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Neuroglia.Serialization.NewtonsoftJson\Neuroglia.Serialization.NewtonsoftJson.csproj" />
  </ItemGroup>
	
</Project>