# framework

./: Neuroglia Framework.sln  README.md
samples/CamelCaseTextTransformPlugin/: CamelCaseTextTransform.cs  CamelCaseTextTransformPlugin.csproj
samples/KebabCaseTextTransformPlugin/: KebabCaseTextTransform.cs  KebabCaseTextTransformPlugin.csproj
samples/PluginBasedConsoleApp/: App.cs  PluginBasedConsoleApp.csproj  Program.cs  appsettings.json
src/Neuroglia..Eventing.CloudEvents/: CloudEvent.cs  CloudEventAttributes.cs  CloudEventContentType.cs  CloudEventSpecVersion.cs  ICloudEvent.cs  Neuroglia.Eventing.CloudEvents.csproj
src/Neuroglia..Eventing.CloudEvents/Attributes/: CloudEventAttribute.cs
src/Neuroglia..Eventing.CloudEvents/Extensions/: CloudEventExtensions.cs
src/Neuroglia.Blazor.Dagre/: Constants.cs  DagreGraph.razor  DagreGraphAlignment.cs  DagreGraphDirection.cs  DagreGraphRanker.cs  DagreService.cs  EdgeLabelPosition.cs  EdgeShape.cs  GraphBehavior.cs  GraphLayoutService.cs  GraphLib.cs  IDagreService.cs  IGraphLayoutService.cs  Neuroglia.Blazor.Dagre.csproj  NodeShape.cs  PathBuilder.cs  ProfilingTimer.cs  README.md
src/Neuroglia.Blazor.Dagre/Behaviors/: DebugEventsBehavior.cs  MoveNodeBehavior.cs  PanBehavior.cs  (+1 more)
src/Neuroglia.Data/: AggregateRoot.cs  AggregateState.cs  DomainArgumentException.cs  DomainEvent.cs  DomainException.cs  DomainNullReferenceException.cs  DomainValidationException.cs  Entity.cs  EntityRecord.cs  IAggregateRoot.cs  IAggregateState.cs  IDomainEvent.cs  IEntity.cs  IRestorable.cs  ISnapshot.cs  ISnapshotable.cs  IVersionedState.cs  Neuroglia.Data.csproj  NsmTree.cs  NsmTreeNode.cs  RestorableAggregateRoot.cs
src/Neuroglia.Data.Expressions.JavaScript/: JavaScriptExpressionEvaluator.cs  Neuroglia.Data.Expressions.JavaScript.csproj  README.md
src/Neuroglia.Data.Flux/: ActionContext.cs  ComponentStore.cs  DispatchDelegate.cs  Dispatcher.cs  Effect.cs  EffectContext.cs  Feature.cs  Neuroglia.Data.Flux.csproj  Reducer.cs  State.cs  Store.cs  StoreFactory.cs  Usings.cs
src/Neuroglia.Data.Guards/: Guard.cs  GuardClause.Boolean.cs  GuardClause.DateTime.cs  GuardClause.Decimal.cs  GuardClause.Double.cs  GuardClause.Enumerable.cs  GuardClause.Equatable.cs  GuardClause.Guid.cs  GuardClause.Integer.cs  GuardClause.Long.cs  GuardClause.Short.cs  GuardClause.String.cs  GuardClause.TimeSpan.cs  GuardClause.cs  GuardException.cs  IGuardClause.cs  Neuroglia.Data.Guards.csproj
src/Neuroglia.Data.Infrastructure.EventSourcing/: AckableEventRecord.cs  EventDescriptor.cs  EventRecord.cs  EventStreamDescriptor.cs  IEventDescriptor.cs  IEventRecord.cs  IEventStreamDescriptor.cs  ISnapshot.cs  Neuroglia.Data.Infrastructure.EventSourcing.csproj  Snapshot.cs  StreamNotFoundException.cs  StreamPosition.cs  StreamReadDirection.cs
src/Neuroglia.Data.Infrastructure.EventSourcing.EventStore/: EsdbJavaScriptConversion.cs  EsdbProjectionSource.cs  EventStoreSubscription.cs  IEventStoreSubscription.cs  Neuroglia.Data.Infrastructure.EventSourcing.EventStore.csproj
src/Neuroglia.Data.Infrastructure.EventSourcing.Memory/: Neuroglia.Data.Infrastructure.EventSourcing.Memory.csproj
src/Neuroglia.Data.Infrastructure.EventSourcing.MemoryCache/: Neuroglia.Data.Infrastructure.EventSourcing.MemoryCache.csproj
src/Neuroglia.Data.Infrastructure.EventSourcing.Redis/: Neuroglia.Data.Infrastructure.EventSourcing.Redis.csproj
src/Neuroglia.Data.Infrastructure.Memory/: Neuroglia.Data.Infrastructure.Memory.csproj
src/Neuroglia.Data.Infrastructure.Mongo/: Neuroglia.Data.Infrastructure.Mongo.csproj
src/Neuroglia.Data.Infrastructure.ObjectStorage.Minio/: Neuroglia.Data.Infrastructure.ObjectStorage.Minio.csproj
src/Neuroglia.Data.Infrastructure.ResourceOriented.Abstractions/: AdmissionReview.cs  AdmissionReviewRequest.cs  AdmissionReviewResponse.cs  Collection.cs  CollectionMetadata.cs  ConversionReview.cs  ConversionReviewRequest.cs  ConversionReviewResponse.cs  ConversionStrategy.cs  ICollection.cs  IMetadata.cs  IObject.cs  IObjectNamingConvention.cs  IResource.cs  IResourceDefinition.cs  IResourceDefinitionReference.cs  IResourceMonitor.cs  IResourceReference.cs  IResourceWatch.cs  IResourceWatchEvent.cs  ISpec.cs  IStatus.cs  ISubResource.cs  ISubResourceReference.cs  IVersioningContext.cs  LabelSelectionOperator.cs  LabelSelector.cs  MutatingWebhook.cs  MutatingWebhookDefinition.cs  MutatingWebhookSpec.cs  Namespace.cs  NamespaceDefinition.cs  Neuroglia.Data.Infrastructure.ResourceOriented.Abstractions.csproj  ObjectNamingConvention.cs  Operation.cs  ProblemTypes.cs  Resource.cs  ResourceConversion.cs  ResourceDefinition.cs  ResourceDefinitionInfo.cs  (+21 more)
src/Neuroglia.Data.Infrastructure.ResourceOriented.Redis/: Neuroglia.Data.Infrastructure.ResourceOriented.Redis.csproj
src/Neuroglia.Data.PatchModel/: JsonPatchOperationType.cs  JsonPatchPropertyInfo.cs  JsonPatchTypeInfo.cs  Neuroglia.Data.PatchModel.csproj  Patch.cs  PatchType.cs
src/Neuroglia.Eventing.CloudEvents.Infrastructure/: Neuroglia.Eventing.CloudEvents.Infrastructure.csproj  RetryBackoffDuration.cs  RetryBackoffDurationType.cs
src/Neuroglia.Mapping/: IMappingConfiguration.cs  IMappingOperationOptions.cs  MappingOperationOptions.cs  Neuroglia.Mapping.csproj
src/Neuroglia.Mediation.FluentValidation/: Neuroglia.Mediation.FluentValidation.csproj
src/Neuroglia.Plugins/: MachineWideSettings.cs  Neuroglia.Plugins.csproj  Plugin.cs  PluginDescriptor.cs  PluginSourceType.cs  PluginTypeFilter.cs  PluginTypeFilterCriterion.cs  PluginTypeFilterCriterionType.cs  PluginTypeFilterMatch.cs
src/Neuroglia.Plugins.Abstractions/: IPlugin.cs  Neuroglia.Plugins.Abstractions.csproj  PluginSourceType.cs
src/Neuroglia.Reactive/: Neuroglia.Reactive.csproj
src/Neuroglia.Serialization.Abstractions/: Neuroglia.Serialization.Abstractions.csproj  Neuroglia.Serialization.csproj
src/Neuroglia.Serialization.ProtobufNet/: Neuroglia.Serialization.ProtobufNet.csproj
src/Neuroglia.Serialization.YamlDotNet/: Neuroglia.Serialization.YamlDotNet.csproj
test/Neuroglia.UnitTests/: Neuroglia.UnitTests.csproj  appsettings.json
(+1374 files in other folders)
