<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Company>Neuroglia SRL</Company>
    <Copyright>Copyright © 2021-Present Neuroglia SRL. All rights reserved.</Copyright>
    <Authors>Neuroglia SRL</Authors>
    <RepositoryUrl>https://github.com/neuroglia-io/framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageTags>neuroglia framework eventing infrastructure cloud-events</PackageTags>
    <Version>4.24.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo_white_on_blue_256.png</PackageIcon>
    <IsPackable>true</IsPackable>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\img\logo_white_on_blue_256.png" Link="logo_white_on_blue_256.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Polly" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuroglia.Eventing.CloudEvents.Infrastructure.Abstractions\Neuroglia.Eventing.CloudEvents.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Neuroglia.Mediation\Neuroglia.Mediation.csproj" />
    <ProjectReference Include="..\Neuroglia.Reactive\Neuroglia.Reactive.csproj" />
    <ProjectReference Include="..\Neuroglia.Serialization.Abstractions\Neuroglia.Serialization.csproj" />
  </ItemGroup>

</Project>
