<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Abstractions", ""))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Company>Neuroglia SRL</Company>
    <Copyright>Copyright © 2021-Present Neuroglia SRL. All rights reserved.</Copyright>
    <Authors>Neuroglia SRL</Authors>
    <RepositoryUrl>https://github.com/neuroglia-io/framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageTags>neuroglia framework data infrastructure resource-oriented abstractions</PackageTags>
    <Version>4.11.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo_white_on_blue_256.png</PackageIcon>
    <IsPackable>true</IsPackable>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\mutating-webhook.yaml" />
    <None Remove="Assets\resource-definition.yaml" />
    <None Remove="Assets\validating-webhook.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\mutating-webhook.yaml" />
    <EmbeddedResource Include="Assets\resource-definition.yaml" />
    <EmbeddedResource Include="Assets\validating-webhook.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\img\logo_white_on_blue_256.png" Link="logo_white_on_blue_256.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	<PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuroglia.Core\Neuroglia.Core.csproj" />
    <ProjectReference Include="..\Neuroglia.Data.PatchModel\Neuroglia.Data.PatchModel.csproj" />
    <ProjectReference Include="..\Neuroglia.Security.Abstractions\Neuroglia.Security.Abstractions.csproj" />
    <ProjectReference Include="..\Neuroglia.Serialization.YamlDotNet\Neuroglia.Serialization.YamlDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ProblemDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProblemDescriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ProblemTitles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProblemTitles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ProblemDescriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProblemDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ProblemTitles.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProblemTitles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
