<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Patching", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonCons.Utilities" Version="1.0.0" />
    <PackageReference Include="JsonPatch.Net" Version="2.1.0" />
    <PackageReference Include="JsonSchema.Net" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuroglia.Serialization.Abstractions\Neuroglia.Serialization.csproj" />
  </ItemGroup>

</Project>
